* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background:transparent;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
	margin-top: 1em;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
	padding: 5px;
}

.grid-item img {
  display: block;
  max-width: 100%;
	
}
.gb{
	background-color: white!important;
	border: 2px black solid!important;
	color: black!important ;
	font-weight: 600!important;
	border-radius: 8%!important;
	position: fixed;
	z-index: 10;
	
}
